<?php

use App\Controller\UserController;
use App\Controller\IndexController;

return [
    'debug' => false,
    'db_host' => 'localhost',
    'db_port' => 3306,
    'db_user' => '',
    'db_password' => '',
    'db_name' => 'ooobit',
    'logs_dir' => dirname(__DIR__).'/var/logs/',
    'logs_level' => 'error',
    'session_cookie_lifetime' => 0,
    'routes' => [
        '/' => [
            'method' => 'GET',
            'controller' => IndexController::class,
            'action' => 'index',
        ],
        '/login' => [
            'method' => 'ANY',
            'controller' => UserController::class,
            'action' => 'login',
        ],
        '/logout' => [
            'method' => 'ANY',
            'controller' => UserController::class,
            'action' => 'logout',
        ],
        '/profile' => [
            'method' => 'GET',
            'controller' => UserController::class,
            'action' => 'profile',
        ],
        '/withdraw' => [
            'method' => 'ANY',
            'controller' => UserController::class,
            'action' => 'withdraw',
        ],
    ],
    'login_url' => '/login'
];
